SERVER_HOST="0.0.0.0"
SERVER_PORT="9999"
DISCORD_BOT_TOKEN=YOUR_VERY_SECRET_BOT_TOKEN
DISCORD_C2_CHANNEL_ID=YOUR_SPECIFIC_CHANNEL_ID_FOR_COMMANDS_AND_OUTPUT
DISCORD_CLIENT_WEBHOOK_URL=YOUR_SPECIFIC_WEBHOOK_URL
